# itmo-is-oop-26

./: .editorconfig  Directory.Packages.props  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Models/: DamageCoefficient.cs  DamageResult.cs  Result.cs  ResultOfFlight.cs
src/Lab2/: Lab2.csproj
src/Lab2/Builders/: BiosBuilder.cs  CentralProcessingUnitBuilder.cs  ChipsetBuilder.cs  ComputerBuilder.cs  ComputerCoolingBuilder.cs  CoreProcessorBuilder.cs  CorpusBuilder.cs  GraphicsCardBuilder.cs  HddBuilder.cs  IntegratedWiFiModuleBuilder.cs  MotherboardBuilder.cs  PciExpressBuilder.cs  PowerSupplyUnitBuilder.cs  RamBuilder.cs  (+4 more)
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj  Program.cs
src/Lab5/Application/: AdminService.cs  Application.csproj  ApplicationExtensions.cs  CurrentRoleSession.cs  CurrentUserSession.cs  UserService.cs
src/Lab5/Infrastructure.Database/: Infrastructure.Database.csproj  InfrastructureExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure.Database/Migrations/: Table.cs
src/Lab5/Infrastructure.Database/Repositories/: AccountRepository.cs  AdminRepository.cs  HistoryRepository.cs
src/Lab5/Presentation.Console/: Presentation.Console.csproj  PresentationExtensions.cs  ScenarioRunner.cs
src/Lab5/Presentation.Console/ScenarioProviders/: AddMoneyScenarioProvider.cs  AddNewUserScenarioProvider.cs  AdminConnectScenarioProvider.cs  GetHistoryScenarioProvider.cs  IScenarioProvider.cs  ShowMoneyScenarioProvider.cs  TakeMoneyScenarioProvider.cs  UserLogInScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/: AddMoneyScenario.cs  AddNewUserScenario.cs  AdminConnectScenario.cs  GetHistoryScenario.cs  IScenario.cs  ShowMoneyAmountScenario.cs  TakeMoneyScenario.cs  UserLogInScenario.cs
tests/Lab1.Tests/: DataForTestsGenerator.cs  Tests.cs
tests/Lab2.Tests/: Test.cs
tests/Lab3.Tests/: TestLab3.cs
tests/Lab4.Tests/: DataForTestGenerator.cs  TestLab4.cs
(+247 files in other folders)
