<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.InfrastructurePort\Application.InfrastructurePort.csproj" />
    </ItemGroup>

</Project>
